<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#010824"
    android:layout_height="match_parent"
    tools:context=".english_song_home">

    <Button
        android:id="@+id/shape_of_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_border"
        android:drawableLeft="@drawable/music_icon"
        android:fontFamily="@font/amethysta"
        android:text="shape of view"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/Alec_Benjamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_border"
        android:drawableLeft="@drawable/music_icon"
        android:fontFamily="@font/amethysta"
        android:text="Alec_Benjamin"
        android:textColor="@color/black"
        android:layout_below="@id/shape_of_view"
        android:textSize="20dp"
        app:backgroundTint="@null" />



</RelativeLayout>