<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010824"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/english_song"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/english_song_background"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:textSize="20dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/gujarati_song"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/gujrati_song"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/hindi_song"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/hindi_song_background"

            android:textColor="@color/black"
            app:backgroundTint="@null" />

    </LinearLayout>

</RelativeLayout>